# nng-one

./: Program.cs  README.md  Startup.cs  config.json  nng-one.csproj  nng-one.sln
.github/workflows/: build.yml
CaptchaSolver/: RuCaptchaSolver.cs
Configs/: Config.cs  ConfigDialog.cs  ConfigProcessor.cs
Containers/: DataContainer.cs  LogContainer.cs  VkContainer.cs
Controllers/: FunctionController.cs
Enums/: Priority.cs
Exceptions/: ConfigNotFoundException.cs
Extensions/: ListExtensions.cs  ServiceProviderExtensions.cs  VkFrameworkExtensions.cs
FunctionParameters/: BanCompareParameters.cs  BlockParameters.cs  EditorParameters.cs  GroupWallParameters.cs  MiscParameters.cs  SearchParameters.cs  UnblockParameters.cs
Functions/: BanCompare.cs  Block.cs  CreateCommunity.cs  Editor.cs  Misc.cs  Revoke.cs  Search.cs  Unblock.cs
Helpers/: ApiHelper.cs  CallbackHelper.cs  CaptchaHandler.cs  DownloadHelper.cs  UpdateHelper.cs  WallHelper.cs
Input/: InputHandler.cs  VKUserInput.cs
Interfaces/: IFunctionParameter.cs
Logging/: InputHandler.cs  Logger.cs  VKUserInput.cs
Menu/: Menu.cs  MenuItems.cs
Models/: ApiData.cs  ApiGroup.cs  User.cs
ServiceCollections/: ServiceCollectionBuilder.cs  ServiceCollectionContainer.cs
