<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>nng_one</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <AssemblyVersion>1.7.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>nng-one</PackageId>
        <PackageVersion>1.7.0</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>likhner;RomanKochetov</Authors>
        <RepositoryUrl>https://github.com/MrAlonas/nng-one.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="2captcha-csharp" Version="1.3.2"/>
        <PackageReference Include="nng" Version="1.6.0"/>
        <PackageReference Include="Sentry" Version="3.39.1"/>
    </ItemGroup>

</Project> 
