<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>nng_one</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>nng-one</PackageId>
        <PackageVersion>1.4.0</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>likhner;RomanKochetov</Authors>
        <RepositoryUrl>https://github.com/MrAlonas/nng-one.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="nng" Version="1.4.1"/>
        <PackageReference Include="Sentry" Version="3.21.0"/>
        <PackageReference Include="VkNet" Version="1.71.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project> 
